In this notebook, I go through the CSV file of names given in the USA year 2023 to find out how many children have been given the name Armi and how many times versions of the name Armi appear in the dataset.

In [2]:
import requests
import pandas as pd

In [3]:
# here is my data
usanames_df = pd.read_csv("yob2023.csv")
usanames_df

          Olivia  F  15270
0           Emma  F  13527
1      Charlotte  F  12596
2         Amelia  F  12311
3         Sophia  F  11944
4            Mia  F  11359
...          ... ..    ...
31676      Zyell  M      5
31677       Zyen  M      5
31678     Zymirr  M      5
31679     Zyquan  M      5
31680      Zyrin  M      5

[31681 rows x 3 columns]

In [5]:
# cheking my datatypes
usanames_df.dtypes

Olivia    object
F         object
15270      int64
dtype: object

In [7]:
# adding headers to dataframe

usanames_df.columns = ['name', 'sex', 'givento']
usanames_df.head()

        name sex  givento
0       Emma   F    13527
1  Charlotte   F    12596
2     Amelia   F    12311
3     Sophia   F    11944
4        Mia   F    11359

In [11]:
# want to find armi-name within all the names. str-contains doesn't work
# usanames_df['name'].str.contains("armi")

# chatGPT told me to create new variable and it worked!

armi_name = usanames_df[usanames_df['name'].str.contains("armi", case=False, na=False)]
armi_name

             name sex  givento
7687       Carmin   F       14
7688      Carmina   F       14
7793       Karmin   F       14
8075      Armiyah   F       13
9014       Armina   F       11
9715     Carmilla   F       10
11236      Armiya   F        8
12341     Carmila   F        7
13715     Carmine   F        6
15386        Armi   F        5
15387      Armiah   F        5
16265     Karmina   F        5
18809     Carmine   M      150
19401       Armin   M       84
20938      Armias   M       34
25334    Charming   M       10
26557       Carmi   M        8
28551  Carmichael   M        6

In [19]:
# also sorting this

armi_name = armi_name.sort_values(by='givento', ascending=True)
armi_name

             name sex  givento
16265     Karmina   F        5
15387      Armiah   F        5
15386        Armi   F        5
13715     Carmine   F        6
28551  Carmichael   M        6
12341     Carmila   F        7
11236      Armiya   F        8
26557       Carmi   M        8
9715     Carmilla   F       10
25334    Charming   M       10
9014       Armina   F       11
8075      Armiyah   F       13
7793       Karmin   F       14
7688      Carmina   F       14
7687       Carmin   F       14
20938      Armias   M       34
19401       Armin   M       84
18809     Carmine   M      150

In [26]:
# making a csv to download

csv_file_path = 'armi_name.csv'
armi_name.to_csv(csv_file_path, index=False)
from IPython.display import FileLink
FileLink(csv_file_path)

/Users/arminiemela/Desktop/names/armi_name.csv